# KotlinFirstApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/androidncmbgame/: MainActivity.kt  RankingActivity.kt
gradle/wrapper/: gradle-wrapper.properties
